:root {
    --main-background-color: rgb(13, 17, 23);
    --main-text-color: white;
    --main-border-color: #ccc;
    --secondary-background-color: rgb(22, 27, 34);
    --box-shadow: 0px 0px 3px #404040;
   
    
}

body {
    margin: 0;
    display: grid;
    justify-items: center;
    
}

.App {
    display: grid;
    grid-template-columns: 170px auto;
    width: 100vw;
    background-color: var(--main-background-color);
    color: var(--main-text-color);
    background-size: cover;
    height: 100%;
    min-height: 100vh;
}

.buttons {
    background-color: var(--secondary-background-color);
    border: 1px solid #ccc;
    color: white;
    border-radius: 5px;
    padding: 5px;
    width: 55px;
    text-align: center;
}

.buttons:hover {
    background-color: rgb(102, 102, 102);
    
}

.nav {
    padding-left: 15px;
    background-color:var(--secondary-background-color);
}

.nav-title {

}

.nav-container {
    display: grid;
    align-items: center;
    grid-template-rows: 24px auto;
    height: 75px;
    gap: 5px;
    margin-top: 5px;
    margin-bottom: 7px;

}


a { 
    color: inherit;
    text-decoration:none; 
    
 } 

 .nav a {
    margin-left: 10px;
 }

 a:hover {
    color: rgb(102, 102, 102);
    /* font-weight: bolder; */
    text-decoration: underline;
 }

/* Work order list */
 .work-order-list-container {
    display: flex;
    margin-top: 15px;
    flex-direction: column;
    gap: 10px;
    align-items: center;
 }


.work-order-container fieldset  {
    display: grid;
    grid-template-columns: 140px 150px 200px 170px 70px;
    align-items: center;
    height: 50px;
    padding-top: 0px;
    align-self: center;
    text-align: center;
}

.work-order-container p  {
    margin-top: 0;
    margin-bottom: 0;
}

 .work-order-container a {
    text-decoration: underline;
 }


/* Work Order Detail */

.work-order-detail-container {
    display: flex;
    margin-top: 15px;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.work-order-detail-container a:hover {
    background-color: rgb(102, 102, 102);
    color: white;
    text-decoration: none;
    font-weight: normal;
 }

.work-order-detail-info-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.work-order-detail-dates{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    text-align: left;
    background-color:var(--secondary-background-color);
    border: 1px solid var(--main-border-color);
    border-radius: 15px;
    padding: 5px;
}

.work-order-detail-customer-info {
    background-color:var(--secondary-background-color);
    border: 1px solid var(--main-border-color);
    border-radius: 15px;
    padding: 5px;
}

.work-order-detail-dates-1 {
    text-align: right;
}

.work-order-detail-title {
    display: flex;
    align-items: center;
    gap: 15px;
}

.work-order-detail-button-container{
    display: flex;
    gap: 15px;
}


.work-order-detail-notes {
    min-width: 200px;
    min-height: 140px;
}


 @media screen and (max-width:750px){
    .App {
        grid-template-columns: 150px 1fr;
    }

    .nav{
        margin-left: 10px;
    }
    
    .work-order-list-container {
        display: grid;
        gap: 15px;
        margin-top: 15px;
        width:100%;
     }

     .work-order-container fieldset  {
        display: grid;
        gap: 10px;
        align-items: center;
        grid-template-columns: none;
        margin-right: 15px;
        height: auto;
    }


 }

 /* Customer list */
.customer-list-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(180px, 200px));
    gap: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
}

.customer-container fieldset {
    height:160px
}

/* Vendor list */

.vendor-list-container {
    display: flex;
    margin-top: 15px;
    flex-direction: column;
    gap: 10px;
    align-items: center;
 }

 .vendor-container {
    display: grid;
    grid-template-columns: 200px 150px 150px 250px;
    align-items: center;
    height: 50px;
    padding-top: 0px;
    border: 1px solid #ccc;
    padding-left: 10px;
 }

 .vendor-container a {
    font-weight: bolder;
    text-decoration: underline;
 }

 /* Parts list */

 .parts-list-container {
    display: flex;
    margin-top: 15px;
    flex-direction: column;
    gap: 10px;
    align-items: center;
 }

 .parts-container-title {
    display: grid;
    grid-template-columns: 300px 100px 150px 100px 200px;
    align-items: center;
    height: 50px;
    margin-top: 5px;
    border-radius: 16px;
    width: auto;
    padding-left: 15px;
    text-align: center;
    font-weight: bold;
 }

 .parts-container {
    display: grid;
    grid-template-columns: 300px 100px 150px 100px 200px;
    align-items: center;
    height: 50px;
    border: 1px solid #ccc;
    border-radius: 16px;
    width: auto;
    padding-left: 15px;
    text-align: center;
 }

 .parts-container a {
    text-decoration: underline;
 }

  /* Labor list */

.labor-list-container {
    display: flex;
    margin-top: 15px;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.labor-container {
    border-radius: 16px;
    width: auto;
    padding-left: 15px;
    border: 1px solid #ccc;
    align-items: center;
    padding-top: 10px;
    width: 200px;
}

.labor-container p {
    margin-bottom: 10px;
}

/* Job Type List */

.job-list-container {
    display: flex;
    margin-top: 15px;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.job-container {
    border: 1px solid #ccc;
    border-radius: 16px;
    padding: 5px;
    padding-left: 15px;
    font-weight: bolder;
    width: 150px;
}